[dog]
;机器人名称


PostUrl=https://example.com/
;Misskey实例url

Uid=167446465
;b站uid


ApiKey=Your ApiKey
;misskey机器人的apikey

Pex=
;Pex=机器人转发
;机器人发布前缀，无特殊需求留空

Afr=
;Afr=本条消息由机器人转发
;机器人发布后缀，无特殊需求留空

Extime=1209600
;设置图片的过期时间，超过1209600秒之后的过期图片将会被删除，以节约存储空间，如不清除历史图片，可设置为-1

; Cookie=""
;登录并获取自己的b站cookie
